{
  "name": "backend",
  "version": "1.0.0",
  "description": "Role and Permission Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/migrations/runMigrations.js",
    "seed": "node src/seeders/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
